variables:
  MAVEN_OPTS: -Dmaven.repo.local=.m2/repository
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  
image: maven:latest

stages:
    - test
    - build
    - package
    - deploy

cache:
  key: "${CI_JOB_NAME}"
  paths:
    - .m2/repository
    - target
    - .sonar/cache

build_job:
  stage: build
  tags:
    - pipelineRunner 

  script: 
    - echo "Maven compile started"
    - "mvn compile"
    - echo "Maven compile OK"

test_job:
  stage: test
  tags:
    - pipelineRunner 

  script: 
    - echo "Maven test started"
    - "mvn test"
    - mvn verify sonar:sonar -Dsonar.projectKey=JoshEPSI_mspr-erp-block4_AYZfGygJAr8O0sTw4t_L

package_job:
  stage: package
  tags:
    - pipelineRunner 

  script: 
    - echo "Maven packaging started"
    - "mvn package"
  artifacts:
    paths:
    - target/demo-0.0.1-SNAPSHOT.jar
    name: artifact:build
    when: on_success
    expire_in: 1 weeks

Deploy_job:
  stage: deploy
  tags:
    - pipelineRunner 

  script: 
    - echo "Maven deploy started"


